backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
distlib==0.3.3
filelock==3.3.0
Flask==2.0.1
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
nltk==3.6.5
numpy==1.21.2
pandas==1.3.3
platformdirs==2.4.0
PyArabic==0.6.14
python-dateutil==2.8.2
pytz==2021.1
regex==2021.10.23
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
threadpoolctl==2.2.0
tqdm==4.62.3
urllib3==1.26.7
virtualenv==20.8.1
Werkzeug==2.0.1
